<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AudioGuide</string>
    <string name="privacy_policy" translatable="false">http://files.1cps.ru/mobile/policies/audioguide/index.html</string>
</resources>
