<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/btn_tomap_pressed" />
            <stroke
                android:width="1dp"
                android:color="@color/btn_tomap_pressed_stroke" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/btn_tomap_gradient_start"
                android:endColor="@color/btn_tomap"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/btn_tomap_main_stroke" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>