<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TripGis</string>
    <string name="default_folder">TripGis</string>
    <string name="general">http://tripgis.ru:80</string>
    <string name="policy_by">Developed by\nAVK LLC</string>
    <string name="privacy_policy" translatable="false">http://tripgis.ru/policies/android/index.html</string>
</resources>
