<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HolyRoute</string>
    <string name="default_folder">HolyRoute</string>
    <string name="general">http://holyroute.ru</string>
    <string name="privacy_policy" translatable="false">http://files.1cps.ru/mobile/policies/audioguide/index.html</string>
</resources>
