<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/iv_country_flag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
             />
        <!--android:src="@drawable/no_image"-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"



            android:background="@drawable/bg_black_transp_line">

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="test country"
                android:textColor="@color/actionbar_text_color"
                android:textSize="@dimen/city_item_text_size"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ellipse_1" />

            <TextView
                android:id="@+id/tv_hikes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hikes number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>

</FrameLayout>